<!DOCTYPE html>
<html>
  <head>
    <title>Sentitube</title>
    <!--  -->
    <script src="chart.js"></script>
    <style>
      h1 {
        text-align: center;
        color: rgb(0, 0, 0);
      }
      body {
        background-color: rgb(255, 255, 255);
        width: max-content;
        max-width: 800px;
        height: max-content;
      }
      button {
        background-color: red;
        color: white;
        border-radius: 8px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: coral;
      }
      button[disabled] {
        background-color: lightcoral;
        color: white;
        border-radius: 8px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: lightpink;
      }
      #results {
        font-size: medium;
        color: rgb(0, 0, 0);
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>SentiTube</h1>
    <button id="analyse" type="button">Analyse</button>
    <br />
    <div id="results"></div>
    <script src="popup.js"></script>
  </body>
</html>
