{
  "manifest_version": 3,
  "name": "SentiTube",
  "description": "An extension that analyses Sentiments and Sarcasm in YouTube comments",
  "version": "1.0",
  "permissions": ["activeTab", "declarativeContent"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "action": {
    "default_title": "Analyse comments from this video",
    "default_icon": {
      "16": "icons/sentitube-red-icon-16.png",
      "32": "icons/sentitube-red-icon-32.png",
      "48": "icons/sentitube-red-icon-48.png",
      "128": "icons/sentitube-red-icon-128.png"
    },
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icons/sentitube-black-icon-16.png",
    "32": "icons/sentitube-black-icon-32.png",
    "48": "icons/sentitube-black-icon-48.png",
    "128": "icons/sentitube-black-icon-128.png"
  }
}
