<!DOCTYPE html>
<html>
  <head>
    <title>Sentitube</title>
    <!--  -->
    <script src="chart.js"></script>
    <style>
      body {
        background-color: whitesmoke;
        min-width: 400px;
        min-height: 200px;
        max-width: 800px;
        height: max-content;
      }

      h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 42px;
        margin-bottom: 0%;
      }

      h2 {
        text-align: center;
        color: rgb(255, 0, 0);
        font-size: 14px;
        margin-left: 120px;
        margin-top: -10px;
      }

      h3 {
        text-align: center;
        color: rgb(106, 106, 106);
        font-size: 18px;
        margin-left: 10%;
        margin-right: 10%;
      }

      h4 {
        text-align: center;
        color: rgb(106, 106, 106);
      }

      button {
        background-color: red;
        color: white;
        border-radius: 10px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: coral;
      }
      button[disabled] {
        background-color: lightcoral;
        color: white;
        border-radius: 10px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: lightpink;
      }
      #results {
        font-size: medium;
        color: rgb(0, 0, 0);
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <h1>SentiTube</h1>
      <h2>by phoeniX</h2>
      <h3 id="phrase">
        Sentiment and Sarcasm Analysis on YouTube Comment Section
      </h3>
      <button id="analyse" type="button">Analyse</button>
      <br />
      <div id="results"></div>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
